<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Студия Штор и Гардин Илоны Христенко</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="css/lightslider.css" />                  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/lightslider.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>
  <header class="header">
    <div class="header__text-box">
      <h1 class="heading-primary">
        <span class="heading-primary--sm">студия штор и гардин</span>
        <span class="heading-primary--lg">илоны христенко</span>
      </h1>
    </div> 
    <div class="header__contact-box">
      <!-- <span class="heading-info heading-info--address">Харьков, ул. Пушкина дом колотушкина 228</span> -->
      <a class="heading-info heading-info--link heading-info--address" href="https://goo.gl/maps/AZvoCcB2F6P2">Харьков, ул. Пушкина дом колотушкина 228</a>
      <a class="heading-info heading-info--link" href="tel:+38 228 1488 6666">&#9742; +38 228 1488 6666</a>
    </div>
    <div class="placeholder-for-menu"></div>
  </header>
  <main>
    <section class="section-intro">
      <div class="u-center-text u-margin-bot-big">
        <h2 class="heading-secondary">
          Лучшие шторы от студии илоны христенко
        </h2>
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <h3 class="heading-tertiary u-margin-bot-sm">Уникальные эскизы и материалы</h3>
          <p class="text-paragraph">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Прямо семь продолжил даже несколько? Бросил, переулка lorem злых путь текстов собрал, пор послушавшись заголовок маленький заглавных курсивных своих родного.</p>

          <h3 class="heading-tertiary u-margin-bot-sm">Индивидуальный подход и минимальные сроки</h3>
          <p class="text-paragraph">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Прямо семь продолжил даже несколько? Бросил, переулка lorem злых путь текстов собрал, пор послушавшись заголовок маленький заглавных курсивных своих родного.</p>

          <a href="#" class="btn-text">Связаться с нами &rarr;</a>
        </div>
        <div class="col-1-of-2">
          <div class="img-composition">
            <img src="img/curtains-1-lg.jpg" alt="" class="img-composition__photo img-composition__photo--p1">
            <img src="img/curtains-2-lg.jpg" alt="" class="img-composition__photo img-composition__photo--p2">
            <img src="img/curtains-3-lg.jpg" alt="" class="img-composition__photo img-composition__photo--p3">
          </div>
        </div>
      </div>
    </section>

    <section class="section-advantages">
      <div class="row">
        <div class="col-1-of-4">
          <div class="advantage-box">
            <i class="advantage-box__icon fas fa-medal"></i>
            <div class="heading-tertiary heading-tertiary--advantage">Лучшее качество</div>
            <div class="advantage-box__text">
              Далеко-далеко за словесными горами в стране гласных и согласных живут тексты. Далеко-далеко за словесными горами.
            </div>
          </div>
        </div>
        
        <div class="col-1-of-4">
          <div class="advantage-box">
            <i class="advantage-box__icon fas fa-clock"></i>
            <div class="heading-tertiary heading-tertiary--advantage">Кратчайшие сроки</div>
            <div class="advantage-box__text">
              Далеко-далеко за словесными горами в стране гласных и согласных живут тексты. Далеко-далеко за словесными горами
            </div>
          </div>
        </div>

        <div class="col-1-of-4">
          <div class="advantage-box">
            <i class="advantage-box__icon fas fa-user-check"></i>
            <div class="heading-tertiary heading-tertiary--advantage">личный подход</div>
            <div class="advantage-box__text">
              Далеко-далеко за словесными горами в стране гласных и согласных живут тексты. Далеко-далеко за словесными горами
            </div>
          </div>
        </div>

        <div class="col-1-of-4">
          <div class="advantage-box">
            <i class="advantage-box__icon fas fa-drafting-compass"></i>
            <div class="heading-tertiary heading-tertiary--advantage">Уникальные эскизы</div>
            <div class="advantage-box__text">
              Далеко-далеко за словесными горами в стране гласных и согласных живут тексты. Далеко-далеко за словесными горами
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-gallery">
      <div class="row">
        <div class="u-center-text u-margin-bot-big">
          <h2 class="heading-secondary">
            Примеры наших работ
          </h2>
        </div>
        <ul id="lightSlider">
          <li data-thumb="img/slider-img-1.jpg"><img src="img/slider-img-1.jpg" alt=""></li>
          <li data-thumb="img/slider-img-2.jpg"><img src="img/slider-img-2.jpg" alt=""></li>
          <li data-thumb="img/slider-img-3.jpg"><img src="img/slider-img-3.jpg" alt=""></li>
          <li data-thumb="img/slider-img-4.jpg"><img src="img/slider-img-4.jpg" alt=""></li>
          <li data-thumb="img/slider-img-5.jpg"><img src="img/slider-img-5.jpg" alt=""></li>
          <li data-thumb="img/slider-img-6.jpg"><img src="img/slider-img-6.jpg" alt=""></li>
          <li data-thumb="img/slider-img-7.jpg"><img src="img/slider-img-7.jpg" alt=""></li>
          <li data-thumb="img/slider-img-8.jpg"><img src="img/slider-img-8.jpg" alt=""></li>
          <li data-thumb="img/slider-img-3.jpg"><img src="img/slider-img-3.jpg" alt=""></li>
          <li data-thumb="img/slider-img-2.jpg"><img src="img/slider-img-2.jpg" alt=""></li>
          <li data-thumb="img/slider-img-3.jpg"><img src="img/slider-img-3.jpg" alt=""></li>
          <li data-thumb="img/slider-img-2.jpg"><img src="img/slider-img-2.jpg" alt=""></li>
          <li data-thumb="img/slider-img-3.jpg"><img src="img/slider-img-3.jpg" alt=""></li>
        </ul>
      </div>
    </section>

    <section class="section-cards">
      <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">
                    &nbsp;
                </div>
                <h4 class="card__heading">
                    <span class="card__heading-span card__heading-span--1">Римские Шторы</span>                                  
                </h4>
                <div class="card__details">
                    <ul>
                        <li>Для больших и малых окон</li>
                        <li>Универсальны для любого дизайна</li>
                        <li>Любые цветовые решения</li>
                        <li>Простая и надежная конструкция</li>
                    </ul>
                </div>
            </div>
            <div class="card__side card__side--back card__side--back-1">
              <div class="card__cta">
                  <div class="card__price-box">
                      <p class="card__price-only">Всего</p>
                      <p class="card__price-value">$1488/м</p>
                  </div>
                  <a href="#" class="btn btn--white">Заказать!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">
                    &nbsp;
                </div>
                <h4 class="card__heading">
                    <span class="card__heading-span card__heading-span--2">Австрийские Шторы</span>                                  
                </h4>
                <div class="card__details">
                    <ul>
                        <li>Для больших и малых окон</li>
                        <li>Универсальны для любого дизайна</li>
                        <li>Любые цветовые решения</li>
                        <li>Простая и надежная конструкция</li>
                    </ul>
                </div>
            </div>
            <div class="card__side card__side--back card__side--back-2">
              <div class="card__cta">
                  <div class="card__price-box">
                      <p class="card__price-only">Всего</p>
                      <p class="card__price-value">$1488/м</p>
                  </div>
                  <a href="#" class="btn btn--white">Заказать!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
                <div class="card__picture card__picture--3">
                    &nbsp;
                </div>
                <h4 class="card__heading">
                    <span class="card__heading-span card__heading-span--3">Японские Шторы</span>                                  
                </h4>
                <div class="card__details">
                    <ul>
                        <li>Для больших и малых окон</li>
                        <li>Универсальны для любого дизайна</li>
                        <li>Любые цветовые решения</li>
                        <li>Простая и надежная конструкция</li>
                    </ul>
                </div>
            </div>
            <div class="card__side card__side--back card__side--back-3">
              <div class="card__cta">
                  <div class="card__price-box">
                      <p class="card__price-only">Всего</p>
                      <p class="card__price-value">$1488/м</p>
                  </div>
                  <a href="#" class="btn btn--white">Заказать!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script>
    $(document).ready(function() {
      $("#lightSlider").lightSlider({
        item: 1,
        slideMove: 1,
        mode: 'slide',
        gallery: true,
        enableTouch:true,
        enableDrag:true,
        currentPagerPosition: 'middle',
      }); 
    });
  </script>
</body>
</html>